version: 2
jobs:
  build-and-deploy:
    docker:
      - image: itskoko/koko-ci-tools:latest
    steps:
      - setup_remote_docker
      - checkout
      - run:
          name: Build
          command: koko-build itskoko/k8s-ci-purger

      - run:
          name: Deploy
          command: koko-deploy itskoko/k8s-ci-purger deployment/k8s-ci-purger

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-and-deploy:
          context: org-global
          filters:
            branches:
              only: /^(master|circleci)$/

